 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- THIS IS MY FONTAWESOME CDN LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div id="header">
        <div class="navbar">
            <div class="logo-container">
                <a href="" class="brand-name">seba links</a>
            </div>
                <input type="checkbox" id="check">
                <label for="check">
                <i class="fa-solid fa-bars menu-btn" ></i>

                </label>

                <ul class="nav-list">
                    <li class="list-items">HOME</li>
                    <li class="list-items">ABOUT</li>
                    <li class="list-items">CONTACT</li>
                    <li class="list-items">PROJECT</li>
                    <label for="check">
                    <i class="fa-regular fa-circle-xmark menu-close-btn"></i>

                    </label>
                </ul>
            

        </div>
    </div>


<section class="section section-1">
    <div class="container">
        <div class="items">
            <h1 class="big-txt">
                Get comfortable at not being comfortable...only the traders can relate
                deal with our team to get enlighten on the ideas of codding
            </h1>
        </div>
        <div class="items">
            <img src="assets/blackdev.png" alt="">
        </div>

        <div class="items">
            <img src="assets/bvdev.png" alt="">
        </div>
        <div class="items">
        <h1 class="big-txt">
            Get comfortable at not being comfortable...only the traders can relate
            
        </h1>
        </div>
    </div>

</section>




<section class="section" id="anim-section">
    <div class="dot-wrapper">
<span class="dots dot1"></span>
<span class="dots dot2"></span>
<span class="dots dot3"></span>
    </div>
</section>
  

<section class="canvas">
    <div class="card-inner">
        <div class="img-con">
            <img src="assets/bvdev.png" alt="">
        </div>
        <div class="hidden-con">
            <h1 class="hidden-content-title">HOVER ON ME</h1>
        </div>
    
    </div>


    <div class="card-inner">
        <div class="img-con">
            <img src="assets/bvdev.png" alt="">
        </div>
        <div class="hidden-con">
            <h1 class="hidden-content-title">HOVER ON ME</h1>
        </div>
    
    </div>
</section>
</body>
</html>

<!-- 
<section class="new-section">
    <div class="wrapper">
        <img class="new-img" src="assets/bvdev.png" alt="">
        <h1 class="new-txt">Lorem, ipsum dolor.</h1>
    </div>

</section> -->


